{
  "name": "universal-sql-prettier",
  "displayName": "Universal SQL Prettier",
  "description": "Format SQL queries inside any programming language file",
  "version": "0.4.2",
  "publisher": "sagarDev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "images/universal-sql-formatter.png",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "sql",
    "formatter",
    "prettier",
    "mysql",
    "postgres",
    "alignment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sagarr-singh/vs_code_universal_sql_formatter_ext.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:sqlFormatter.formatQuery",
    "onLanguage:sql",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sqlFormatter.formatQuery",
        "title": "SQL: Format Query"
      }
    ],
    "keybindings": [
      {
        "command": "sqlFormatter.formatQuery",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sqlFormatter.formatQuery",
          "when": "editorTextFocus",
          "group": "1_modification@1"
        }
      ]
    },
    "languages": [
      {
        "id": "sql",
        "aliases": [
          "SQL"
        ],
        "extensions": [
          ".sql"
        ]
      }
    ],
    "configuration": {
      "title": "Universal SQL Prettier",
      "properties": {
        "sqlFormatter.dialect": {
          "type": "string",
          "default": "postgresql",
          "enum": [
            "mysql",
            "postgresql",
            "sqlite",
            "tsql"
          ],
          "description": "SQL dialect"
        },
        "sqlFormatter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto-format SQL blocks on save"
        },
        "sqlFormatter.keywordCase": {
          "type": "string",
          "default": "upper",
          "enum": [
            "upper",
            "lower",
            "preserve"
          ],
          "description": "Keyword case"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sql-formatter": "^15.7.2"
  }
}
